# polystone

./: .gitmodules  Polystone.sln  README.md
.github/workflows/: master.yml  release.yml  test.yml
Modules/Polystone.Modules.Account/: AccountModule.cs  Polystone.Modules.Account.csproj
Modules/Polystone.Modules.Account/ViewModels/: AccountViewModel.cs
Modules/Polystone.Modules.Account/Views/: Account.xaml  Account.xaml.cs
Modules/Polystone.Modules.Candy/: CandyModule.cs  Polystone.Modules.Candy.csproj
Modules/Polystone.Modules.Candy/ViewModels/: CandyViewModel.cs
Modules/Polystone.Modules.Candy/Views/: Candy.xaml  Candy.xaml.cs
Modules/Polystone.Modules.Catch/: CatchModule.cs  Polystone.Modules.Catch.csproj
Modules/Polystone.Modules.Catch/ViewModels/: CatchViewModel.cs
Modules/Polystone.Modules.Catch/Views/: Catch.xaml  Catch.xaml.cs
Modules/Polystone.Modules.Home/: HomeModule.cs  Polystone.Modules.Home.csproj
Modules/Polystone.Modules.Home/ViewModels/: HomeViewModel.cs
Modules/Polystone.Modules.Home/Views/: Home.xaml  Home.xaml.cs
Modules/Polystone.Modules.Map/: MapModule.cs  Polystone.Modules.Map.csproj
Modules/Polystone.Modules.Map/ViewModels/: MapViewModel.cs
Modules/Polystone.Modules.Map/Views/: Map.xaml  Map.xaml.cs
Modules/Polystone.Modules.Setting/: Polystone.Modules.Setting.csproj  SettingModule.cs
Modules/Polystone.Modules.Setting/ViewModels/: SettingViewModel.cs
Modules/Polystone.Modules.Setting/Views/: Setting.xaml  Setting.xaml.cs
Polystone/: App.xaml  App.xaml.cs  Polystone.csproj
Polystone.Business/: .gitignore  Polystone.Business.csproj  PolystoneContext.cs  PolystoneHandler.cs  PolystoneServer.cs  PolystoneSession.cs
Polystone.Business/Interfaces/: IAccountRepository.cs  IGenericRepository.cs
Polystone.Business/Migrations/: 20210522120650_InitialCreate.Designer.cs  20210522120650_InitialCreate.cs  20210531140443_InitialCreate.Designer.cs  20210531140443_InitialCreate.cs  PolystoneContextModelSnapshot.cs
Polystone.Business/Models/: Account.cs  AccountCandy.cs  AccountCatch.cs  AccountHistory.cs
Polystone.Business/Repositories/: AccountRepository.cs  GenericRepository.cs
Polystone.Core/: Polystone.Core.csproj  RegionNames.cs
Polystone.Core/Constants/: RegionNames.cs
Polystone.Services/: AccountService.cs  Polystone.Services.csproj  PolystoneAccountService.cs  PolystoneContextService.cs  PolystoneDatabaseService.cs  PolystoneServerService.cs
Polystone.Services.Interfaces/: IAccountService.cs  IPolystoneAccountService.cs  IPolystoneContextService.cs  IPolystoneDatabaseService.cs  IPolystoneServerService.cs  Polystone.Services.Interfaces.csproj
Polystone/Business/: NavigationItem.cs
Polystone/Core/: ApplicationCommands.cs
Polystone/Core/RegionAdapters/: SfNavigationDrawerRegionAdapter.cs
Polystone/Properties/: Resources.Designer.cs
Polystone/ViewModels/: MainWindowViewModel.cs
Polystone/Views/: MainWindow.xaml  MainWindow.xaml.cs
