<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Polystone.Modules.Candy</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.59" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Polystone.Business\Polystone.Business.csproj" />
    <ProjectReference Include="..\..\Polystone.Core\Polystone.Core.csproj" />
    <ProjectReference Include="..\..\Polystone.Services.Interfaces\Polystone.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Polystone.Services\Polystone.Services.csproj" />
  </ItemGroup>
</Project>